{
    "name": "peculiarventures/goodkey-cms",
    "autoload": {
        "psr-4": {
            "Peculiarventures\\GoodkeyCms\\": "src/"
        }
    },
    "authors": [
        {
            "name": "microshine",
            "email": "microshine@mail.ru"
        }
    ],
    "require": {
        "php": "^7.1 || ^8.0",
        "sop/asn1": "^4.1"
    }
}
